# rgnl-server

./: Program.cs  README.md  Startup.cs  appsettings.json  rgnl-server.csproj  rgnl-server.sln  rgnl-server.sln.DotSettings
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs
Controllers/OData/: AppUserController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Extensions/: ModelBuilderExtensions.cs  ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Hubs/: PostHub.cs
Interfaces/Repositories/: IUserRepository.cs
Migrations/: 20190821075858_InitialCreate.Designer.cs  20190821075858_InitialCreate.cs  20190829022128_UpdateProfileModelAndAddPost.Designer.cs  20190829022128_UpdateProfileModelAndAddPost.cs  20190829025533_UpdateAddress.Designer.cs  20190829025533_UpdateAddress.cs  20190829025833_UpdateAddressProfile.Designer.cs  20190829025833_UpdateAddressProfile.cs  20190918042918_RoleInsideUser.Designer.cs  20190918042918_RoleInsideUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Models/Entities/: AppUser.cs  AppUserRole.cs  Post.cs  Profile.cs  Relationship.cs
Models/Resources/: CredentialsResource.cs  FacebookAuthResource.cs  LoginResponseResource.cs  RegistrationResource.cs
Models/Resources/Mappings/: ResourceToEntityMappingProfile.cs
Properties/: launchSettings.json
Repositories/: AppRepository.cs  UserRepository.cs
(+2 files in other folders)
